# NewsApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mhmmd/snappnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhmmd/snappnews/: MainActivity.java  SnappNewsApp.java
app/src/main/java/com/mhmmd/snappnews/data/: AppRepository.java  AppRepositoryImp.java
app/src/main/java/com/mhmmd/snappnews/data/local/db/: AppDatabase.java  DbHelper.java  DbHelperImp.java
app/src/main/java/com/mhmmd/snappnews/data/local/db/dao/: HeadlineDao.java  SourceDao.java  SourceWithHeadlinesDao.java
app/src/main/java/com/mhmmd/snappnews/data/model/api/: ArticleItem.java  HeadLineReponse.java  SourceItem.java  SourceResponse.java
app/src/main/java/com/mhmmd/snappnews/data/model/db/: HeadlineEntity.java  Source.java  SourceEntity.java  SourceWithHeadlines.java
app/src/main/java/com/mhmmd/snappnews/data/remote/: ApiHelper.java  ApiHelperImp.java  NewsApiService.java
app/src/main/java/com/mhmmd/snappnews/di/: DatabaseInfo.java
app/src/main/java/com/mhmmd/snappnews/di/component/: AppComponent.java
app/src/main/java/com/mhmmd/snappnews/di/module/: ActivityBuilder.java  AppModule.java
app/src/main/java/com/mhmmd/snappnews/ui/base/: BaseViewHolder.java
app/src/main/java/com/mhmmd/snappnews/ui/newsArticles/: NewsArticleAdapter.java  NewsArticleViewModel.java  NewsArticlesActivity.java
app/src/main/java/com/mhmmd/snappnews/ui/newsSource/: MainActivity.java  NewsSourceAdapter.java  NewsSourceViewModel.java
app/src/main/java/com/mhmmd/snappnews/utils/: AppConstants.java  NetworkUtils.java  Resource.java  Status.java  ViewModelPorviderFactory.java
app/src/main/java/com/mhmmd/snappnews/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  activity_news_articles.xml  news_article_item.xml  news_source_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mhmmd/snappnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
