// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // dependency versions
    room_version = '2.2.5'
    rxjava_version = '2.2.18'
    rxandroid_version = '2.1.1'
    retrofit2_version = '2.9.0'
    jakewharton_version = '1.0.0'
    dagger2_version = '2.16'
    lifecycle_version = "2.2.0"
    arch_version = "2.1.0"
    recylcler_view = '1.1.0'
    glide_version = '4.10.0'
}
